1	TEST INITIAUX ET HYPOTHESES

Stanford.txt sans modification :

281903 pages
2312497 liens
132 itérations
27.627466 secondes 

Pertinences :
forte : Page 280545 9.96199e-05
moyenne : Page 281466 7.53954e-06
faible : Page 281574 6.05222e-07

Stanford.txt avec 10 sommets seul :

281913 pages
2312507 liens
132 itérations
27.075775 secondes / 27.082188 secondes / 28.454464 secondes 

Cible à pertinence forte : 1.07873e-04 
Cible à pertinence moyenne : 1.26718e-05
Cible à pertinence faible : 5.73756e-06

Stanford.txt avec un anneau a 10 sommets :

281913 pages
2312508 liens
132 itérations
29.058716 secondes / 27.939356 secondes / 30.209354 secondes

Cible à pertinence forte : 1.02068e-04
Cible à pertinence moyenne : 9.06326e-06
Cible à pertinence faible : 2.12916e-06

Stanford.txt avec un graphe complet a 10 sommets :

281913 pages
2312588 liens
132 itérations
32.530811 secondes / 30.358072 secondes / 28.396551 secondes

Cible à pertinence forte : 1.00141e-04
Cible à pertinence moyenne : 7.86544e-06
Cible à pertinence faible : 9.31393e-07

Stanford.txt avec un arbre binaire a 10 sommets :

281913 pages
2312507 liens
132 itérations
30.578079 secondes / 31.169865 secondes / 28.670444 secondes

Cible à pertinence forte : 1.05753e-04
Cible à pertinence moyenne : 1.13539e-05
Cible à pertinence faible : 4.41974e-06

Analyses et hypothèses :

Ici 10 sommets correspondent à 0,0035% du graphe.

10 SOMMETS SEUL :
Attaque sur cible a pertinence forte : 8.2531e-06  : £???%
Attaque sur cible a pertinence moyenne : 5.13266e-06
Attaque sur cible a pertinence faible :  3.1466e-07

