
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> # pour executer le code : R CMD BATCH "Draw.R"
> 
> Complet_aleatoire = read.table("Complet_alea.data")
> hist(Complet_aleatoire[,1])
> 
> plot(density(Complet_aleatoire[,1]))
> # courbe a partir de v
>  curve(dnorm(x,2.5412e-05,1.3384e-06),add=T,col="red")
> # courbe théorique :
> curve(dnorm(x,0,1),col="green",lty=2,add=T)
> 
> # ou tout simplement si tu ne veux que la fonction de densité :
> curve(dnorm(x,0,1),col="red",from=-4,to=4)
> 
> # la fonction de répartition
> curve(pnorm(x,0,1),from=-4,to=4,col="red")
> 
> 
> hist(Complet_aleatoire[,1], col = "lightblue")
> qqnorm(Complet_aleatoire[,1], col="blue")
> hist(Complet_aleatoire[,1], col = "lightblue", prob=T)
> den <- density(Complet_aleatoire[,1])
> lines(den, col = "red")
> abline(v = moy, col = "black", lty ="dotted")
Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : 
  objet 'moy' introuvable
Calls: abline -> int_abline
Exécution arrêtée
