\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TESTS INITIAUX (ET HYPOTHESES?)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pagerank sur Stanford.txt (sans modification) :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pagerank sur Stanford.txt (ajout de 10 sommets seuls) :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pagerank sur Stanford.txt (ajout d'un anneau \IeC {\`a} 10 sommets) :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pagerank sur Stanford.txt (ajout d'un graphe complet \IeC {\`a} 10 sommets) :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pagerank sur Stanford.txt (ajout d'un arbre binaire \IeC {\`a} 10 sommets) :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANALYSES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse des modifications de pertinences par l'ajout de 10 sommets seuls :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des modifications de pertinences par l'ajout d'un anneau \IeC {\`a} 10 sommets :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des modifications de pertinences par l'ajout d'un graphe complet \IeC {\`a} 10 sommets :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des modifications de pertinences par l'ajout d'un arbre binaire \IeC {\`a} 10 sommets :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBSERVATIONS DES TESTS INITIAUX}{4}}
