\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuel utilisateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I. Tests initiaux et hypoth\IeC {\`e}ses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explications du code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats des tests initiaux}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stanford.txt sans modification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion des tests initiaux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypoth\IeC {\`e}ses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}II. Tests avec un nombre de graphes g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s al\IeC {\'e}atoirement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explication du code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats des tests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion sur l'impact de chaque structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}III. Exp\IeC {\'e}riences avec un graphe de degr\IeC {\'e} al\IeC {\'e}atoire}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats des tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyses}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IV. Exp\IeC {\'e}riences sur l'efficacit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}R\IeC {\'e}sultats des tests}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyses}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{15}}
