\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tests initiaux et hypoth\IeC {\`e}ses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication du code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats des tests initiaux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pagerank sur Stanford.txt (sans modification) :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pagerank sur Stanford.txt (ajout de 10 sommets seuls) :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pagerank sur Stanford.txt (ajout d'un anneau \IeC {\`a} 10 sommets) :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Pagerank sur Stanford.txt (ajout d'un graphe complet \IeC {\`a} 10 sommets) :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Pagerank sur Stanford.txt (ajout d'un arbre binaire \IeC {\`a} 10 sommets) :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyses des tests initiaux}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analyse des modifications de pertinences par l'ajout de 10 sommets seuls :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analyse des modifications de pertinences par l'ajout d'un anneau \IeC {\`a} 10 sommets :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse des modifications de pertinences par l'ajout d'un graphe complet \IeC {\`a} 10 sommets :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Analyse des modifications de pertinences par l'ajout d'un arbre binaire \IeC {\`a} 10 sommets :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion des tests initiaux et hypoth\IeC {\`e}ses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests avec des graphes g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s al\IeC {\'e}atoirement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explication du code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats des tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cible \IeC {\`a} pertincence faible}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cible \IeC {\`a} pertincence moyenne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cible \IeC {\`a} pertincence forte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse sur une cible \IeC {\`a} pertinence faible}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse sur une cible \IeC {\`a} pertinence moyenne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyse sur une cible \IeC {\`a} pertinence forte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion sur l'impact de chaque structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion sur l'impact en fonction de la pertinence de la cible}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
