\select@language {french}
\contentsline {section}{\numberline {1}Tests initiaux et hypoth\IeC {\`e}ses}{2}
\contentsline {subsection}{\numberline {1.1}Explication du code}{2}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats des tests initiaux}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Pagerank sur Stanford.txt (sans modification) :}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Pagerank sur Stanford.txt (ajout de 10 sommets seuls) :}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Pagerank sur Stanford.txt (ajout d'un anneau \IeC {\`a} 10 sommets) :}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Pagerank sur Stanford.txt (ajout d'un graphe complet \IeC {\`a} 10 sommets) :}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Pagerank sur Stanford.txt (ajout d'un arbre binaire \IeC {\`a} 10 sommets) :}{3}
\contentsline {subsection}{\numberline {1.3}Analyses des tests initiaux}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Analyse des modifications de pertinences par l'ajout de 10 sommets seuls :}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Analyse des modifications de pertinences par l'ajout d'un anneau \IeC {\`a} 10 sommets :}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Analyse des modifications de pertinences par l'ajout d'un graphe complet \IeC {\`a} 10 sommets :}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Analyse des modifications de pertinences par l'ajout d'un arbre binaire \IeC {\`a} 10 sommets :}{5}
\contentsline {subsection}{\numberline {1.4}Conclusion des tests initiaux et hypoth\IeC {\`e}ses}{5}
\contentsline {section}{\numberline {2}Tests avec des graphes g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s al\IeC {\'e}atoirement}{5}
\contentsline {subsection}{\numberline {2.1}Explication du code}{5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats des tests}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Graphes en anneau}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Graphes complet}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Arbres}{6}
\contentsline {subsection}{\numberline {2.3}Analyse Graphes en anneau}{6}
\contentsline {subsection}{\numberline {2.4}Analyses Graphes complet}{11}
\contentsline {subsection}{\numberline {2.5}Analyses Arbres}{11}
\contentsline {subsection}{\numberline {2.6}Conclusion sur l'impact de chaque structure}{11}
\contentsline {subsection}{\numberline {2.7}Conclusion sur l'impact en fonction de la pertinence de la cible}{11}
\contentsline {section}{\numberline {3}Conclusion}{11}
