\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuel utilisateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I. Tests initiaux et hypoth\IeC {\`e}ses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explication du code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats des tests initiaux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stanford.txt sans modification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analyses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypoth\IeC {\`e}ses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion des tests initiaux et hypoth\IeC {\`e}ses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}II. Tests avec un nombre de graphes g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s al\IeC {\'e}atoirement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explication du code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats des tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse graphes en anneau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyses Graphes complet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyses Arbres}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion sur l'impact de chaque structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}III. Exp\IeC {\'e}riences avec un graphe al\IeC {\'e}atoire}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
