\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuel utilisateur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I. Exp\IeC {\'e}riences initiales et hypoth\IeC {\`e}ses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explication du code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats des tests initiaux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stanford.txt sans modification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analyses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypoth\IeC {\`e}ses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion des tests initiaux et hypoth\IeC {\`e}ses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}II. Exp\IeC {\'e}riences avec un nombre de graphes g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s al\IeC {\'e}atoirement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explication du code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats des tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse graphes en anneau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyses Graphes complet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyses Arbres}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion sur l'impact de chaque structure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}III. Exp\IeC {\'e}riences avec un graphe de degr\IeC {\'e} al\IeC {\'e}atoire}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats des tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyses}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IV. Exp\IeC {\'e}riences sur l'efficacit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}R\IeC {\'e}sultats des tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyses}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}V. Conclusion}{11}}
